# AccountSwitcher

./: .travis.yml  LICENSE  README.md  build.gradle  key.jks  settings.gradle
accountswitch/: build.gradle  release-proguard-rules.pro
accountswitch/src/androidTest/java/com/kkaka/accountswitch/: ExampleInstrumentedTest.java
accountswitch/src/androidTest/java/com/kkaka/accountswitchbox/: ExampleInstrumentedTest.java
accountswitch/src/main/: AndroidManifest.xml
accountswitch/src/main/java/com/kkaka/accountswitch/: AccountSwitcherBoxActivity.java
accountswitch/src/main/java/com/kkaka/accountswitchbox/: AccountSwitcherBoxActivity.java
accountswitch/src/main/res/layout/: item_account.xml  item_group.xml
accountswitch/src/main/res/values/: strings.xml
accountswitch/src/test/java/com/kkaka/accountswitch/: ExampleUnitTest.java
accountswitchbox/: build.gradle
accountswitchbox/src/main/res/layout/: activity_account_switcher_box.xml
accountswitchbox/src/main/res/menu/: toolbar_menu.xml
accountswitchbox/src/main/res/values/: styles.xml
accountswitchbox/src/test/java/com/kkaka/accountswitchbox/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/kkaka/accountswitcher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kkaka/accountswitcher/: AccountConfig.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kkaka/accountswitcher/: ExampleUnitTest.java
base/: build.gradle
base/src/main/java/com/kkaka/base/: Constants.java
base/src/main/java/com/kkaka/base/annotation/: Account.java
base/src/main/java/com/kkaka/base/bean/: AccountBean.java
base/src/main/java/com/kkaka/base/listener/: OnAccountChangeListener.java
compiler/: build.gradle
compiler-release/: build.gradle  release-proguard-rules.pro
compiler-release/src/main/java/com/kkaka/complier_release/: AccountSwitcherCompiler.java
compiler/src/main/java/com/kkaka/complier/: AccountSwitcherCompilerDebug.java
gradle/wrapper/: gradle-wrapper.properties
