apply plugin: 'com.android.library'
//apply plugin: 'com.novoda.bintray-release'
//
//publish{
//    userOrg = user_org
//    groupId = group_id
//    artifactId = artifactId_environment_switcher
//    publishVersion = publish_version
//    desc = 'account-switcher'
//    website = web_site
//}

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        consumerProguardFiles 'release-proguard-rules.pro'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    packageBuildConfig false

    lintOptions {
        abortOnError false
    }
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
//    api project(':base')
    api 'com.sdj.kkaka:account-switcher-base:1.0.1'
}
